\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Apsimokančios sistemos ir gestų kalba}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Apsimokančios sistemos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Gestų kalba}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Gestų kalbos skirstymas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Gestų kalbos atpažininimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Problematika}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Rekurentiniai neuroniniai tinklai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Principas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Medžiagos darbo tema dėstymo skyriai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Poskyris}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Skirsnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.1.}Straipsnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Skirsnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Skyrius}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Poskyris}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Poskyris}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Niauroninio tinklo struktūra}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{11}
