\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Naudojamos priemonės:}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tyrimo eiga}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Teorija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Savaime apsimokančios sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neuroniniai tinklai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Dirbtiniai neuroniniai tinklai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Rekurentiniai neuroniniai tinklai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Gestų kalba}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Gestų kalbos skirstymas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Problematika}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Statinių ženklų problematika}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Dinaminių ženklų problematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemos apmokymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Kadro apdorojimas naudojant Sobel branduolį}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Apsimokančių sistemų apmokymas iš kadro}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Kitos technikos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1.}Logistic Regression}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2.}Linear Support Vector Machine}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3.}k-nearest neighbors}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Sukurtas modelis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Gestų kalbos statinių ženklų atpažinimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Atpažinimas naudojant gestų nuotraukas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Atpažinimas naudojant internetinę kamerą}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Gestų kalbos dinaminių ženklų atpažinimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{16}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
