\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Naudojamos priemonės:}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tyrimo eiga}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Teorija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Savaime apsimokančios sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neuroniniai tinklai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Dirbtiniai neuroniniai tinklai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Konvoliuciniai neuroniniai tinklai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Rekurentiniai neuroniniai tinklai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Gestų kalba}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Gestų kalbos skirstymas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Problematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Statinių ženklų problematika}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Dinaminių ženklų problematika}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemos apmokymas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Kadro transofrmacija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Sistemos apmokymas, naudojantis įprastinėmis sistemomis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Kadro apdorojimas naudojant Sobel branduolį}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Apsimokančių sistemų apmokymas iš Sobel branduoliu apdoroto kadro}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1.}Logistic Regression}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2.}Linear Support Vector Machine}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.3.}k-nearest neighbors}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Sistemos apmokymas, naudojantis konvoliucinio neuroninio tinklo modeliu}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Konvoliucinis sluoksnis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.}Telkimo sluoksnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.}Apmokymas naudojantis konvoliucinio neuroninio tinklo modeliu}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.1.}Pirmasis etapas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.2.}Antrasis etapas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.3.}Trečiasis etapas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Gestų kalbos statinių ženklų atpažinimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Atpažinimas naudojant gestų nuotraukas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Atpažinimas naudojant internetinę kamerą}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Gestų kalbos dinaminių ženklų atpažinimas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{19}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Priedas Nr.1}{}
