% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{RecurrentNeuralNetwork}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6d61140e00718cb70b246da1c2cca3a}{%
           family={{Christopher\bibnamedelimb Olah}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{c6d61140e00718cb70b246da1c2cca3a}
      \strng{fullhash}{c6d61140e00718cb70b246da1c2cca3a}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}
      \field{title}{Understanding LSTM Networks}
      \field{year}{2015}
    \endentry
    \entry{Hay09}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey 07458}%
      }
      \list{publisher}{1}{%
        {Pearson Education inc.}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{GUL}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce61657675311d006e08699171131f27}{%
           family={Harrington},
           family_i={H\bibinitperiod},
           given={Tom},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{ce61657675311d006e08699171131f27}
      \strng{fullhash}{ce61657675311d006e08699171131f27}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://libguides.gallaudet.edu/content.php?pid=114804&sid=991835/}}
      \field{note}{45 KB, atnaujinta 2016-07}
      \field{title}{ASL: Ranking and number of users}
      \field{year}{2004}
    \endentry
    \entry{WhoInt}{misc}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={World\bibnamedelima Health},
           given_i={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.who.int/mediacentre/factsheets/fs300/en/}}
      \field{month}{02}
      \field{title}{Deafness and hearing loss}
      \field{year}{2017}
    \endentry
    \entry{ArtificialNeuralNetwork}{misc}{}
      \name{author}{1}{}{%
        {{hash=17c630bba78b078e4e4b5966c913d7a6}{%
           family={Point},
           family_i={P\bibinitperiod},
           given={Tutorials},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{fullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tutorialspoint.com/artificial_intelligence/artificial_intelligence_neural_networks.htm/}}
      \field{langid}{english}
      \field{title}{Artificial Intelligence - Neural Networks}
    \endentry
  \endsortlist
\endrefsection
\endinput

