\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Naudojamos priemonės:}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Analizės tvarka}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Teorija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Savaime apsimokančios sistemos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Neuroniniai tinklai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Dirbtiniai neuroniniai tinklai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Rekurentiniai neuroniniai tinklai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Gestų kalba}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Gestų kalbos skirstymas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Problematika}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Statinių ženklų problematika}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Dinaminių ženklų problematika}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemos apmokymas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Kadro apdorojimas naudojant Sobel valdiklį}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Apsimokančių sistemų apmokymas iš kadro}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Logistic Regresion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}LinearSVC}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.}KNeighborsClassifier}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Gestų kalbos statinių ženklų atpažinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Atpažinimas naudojant gestų nuotraukas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Atpažinimas naudojant internetinę kamerą}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Gestų kalbos dinaminių ženklų atpažinimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{13}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
