% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{RecurrentNeuralNetwork}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6d61140e00718cb70b246da1c2cca3a}{%
           family={{Christopher\bibnamedelimb Olah}},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{c6d61140e00718cb70b246da1c2cca3a}
      \strng{fullhash}{c6d61140e00718cb70b246da1c2cca3a}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}}
      \field{title}{Understanding LSTM Networks}
      \field{year}{2015}
    \endentry
    \entry{Hay09}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, New Jersey 07458}%
      }
      \list{publisher}{1}{%
        {Pearson Education inc.}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1 psl.}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{WhoInt}{misc}{}
      \name{author}{1}{}{%
        {{hash=07025dc7a22c08e61d41e77563b30557}{%
           family={Organization},
           family_i={O\bibinitperiod},
           given={World\bibnamedelima Health},
           given_i={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{07025dc7a22c08e61d41e77563b30557}
      \strng{fullhash}{07025dc7a22c08e61d41e77563b30557}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.who.int/mediacentre/factsheets/fs300/en/}}
      \field{month}{02}
      \field{title}{Deafness and hearing loss}
      \field{year}{2017}
    \endentry
    \entry{PvzStraipsnLt}{article}{}
      \name{author}{3}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           family_i={P\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           family_i={P\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{fullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Žurnalo pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{8\bibrangedash 17}
      \range{pages}{10}
    \endentry
    \entry{PvzKnygLt}{book}{}
      \name{author}{3}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           family_i={P\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           family_i={P\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{48e7fae1a5eefcd9d776b755943f37b3}
      \strng{fullhash}{48e7fae1a5eefcd9d776b755943f37b3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{172 psl.}
      \field{title}{Knygos pavadinimas}
      \field{year}{2003}
    \endentry
    \entry{PvzKonfLt}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5cfe3ec184f0f6df50739f1c92ba271c}{%
           family={Pavardenis},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=523489f55b932026c3639c82ff802685}{%
           family={Pavardonis},
           family_i={P\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=60a1781f4983aeee23dba6ba3c14cd7e}{%
           family={Pavardauskas},
           family_i={P\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=aad05f2938ae048afb7c7700161f5174}{%
           family={Pavardinskas},
           family_i={P\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{330dc84d63a0513ed4368cf6b9fd38ee}
      \strng{fullhash}{0b57a882f8fdb35557804145a659e4a2}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rinkinio pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzMagistrLt}{thesis}{}
      \name{author}{1}{}{%
        {{hash=30b381eac529106c456908d142a521b3}{%
           family={Pavardonis},
           family_i={P\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteto pavadinimas}%
      }
      \strng{namehash}{30b381eac529106c456908d142a521b3}
      \strng{fullhash}{30b381eac529106c456908d142a521b3}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magistrinio darbo pavadinimas}
      \field{type}{mathesis}
      \field{year}{2005}
    \endentry
    \entry{PvzPhdEn}{thesis}{}
      \name{author}{1}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Title of university}%
      }
      \strng{namehash}{59265f5a141b29623e9395239317fde3}
      \strng{fullhash}{59265f5a141b29623e9395239317fde3}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Ttitle fo PhD thesis}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
    \entry{PvzStraipsnEn}{article}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           family_i={T\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           family_i={U\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Title}
      \field{langid}{english}
      \field{title}{Article Title}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzKnygEn}{book}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           family_i={T\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           family_i={U\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{172 p.}
      \field{title}{Book title}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubEn}{misc}{}
      \name{author}{3}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           family_i={T\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           family_i={U\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{4270f905729da3ce5094045ec7d07286}
      \strng{fullhash}{4270f905729da3ce5094045ec7d07286}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://example.com/path/to/the/article.pdf}}
      \field{langid}{english}
      \field{note}{45 KB, accessed 2015-02-01.}
      \field{title}{Online Publication Title}
      \field{year}{2004}
    \endentry
    \entry{PvzKonfEn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=59265f5a141b29623e9395239317fde3}{%
           family={Surname},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=f48fbb4c8bf94f36b157cf5b8f1a315f}{%
           family={Tsurname},
           family_i={T\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=295ea98879e35be8fb178da3e15ae129}{%
           family={Usurname},
           family_i={U\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=e9463ccf3e091d594bd134c2427f7a7a}{%
           family={Vsurname},
           family_i={V\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{aa71aba2487feef3d54330efe42c09d8}
      \strng{fullhash}{13be421eb48904c51b2df52c2f357713}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference book title}
      \field{langid}{english}
      \field{title}{Article title}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
  \endsortlist
  \missing{PvzElPubLt}
  \missing{remiantis United States Census Bureau’s data from the 2009-2013 American Community Survey}
\endrefsection
\endinput

