[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'kursinis.blg'
[33] biber:287> INFO - === Kt Bir 15, 2017, 11:57:44
[116] Biber.pm:348> INFO - Reading 'kursinis.bcf'
[243] Biber.pm:742> INFO - Found 4 citekeys in bib section 0
[255] Biber.pm:3151> INFO - Processing section 0
[341] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[355] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[368] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografija.bib'
[401] Utils.pm:147> WARN - BibTeX subsystem: /tmp/3M65LOlYb9/bibliografija.bib_11796.utf8, line 4, warning: 148 characters of junk seen at toplevel
[439] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[444] bbl.pm:519> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[457] bbl.pm:615> INFO - Output to kursinis.bbl
[457] Biber.pm:109> INFO - WARNINGS: 1
