Model used = 'knn'Classifier model details:
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='uniform')

Model score:
0.73092

Classification report:
             precision    recall  f1-score   support

          A       0.81      0.82      0.82       513
          B       0.46      0.93      0.61       567
          C       0.60      0.78      0.68       510
          D       0.78      0.71      0.74       472
          E       0.65      0.68      0.66       554
          F       0.83      0.74      0.78       560
          G       0.83      0.92      0.87       487
          H       0.88      0.87      0.87       525
          I       0.69      0.76      0.72       528
          K       0.79      0.75      0.77       576
          L       0.83      0.86      0.84       504
          M       0.65      0.70      0.68       530
          N       0.66      0.63      0.64       522
          O       0.68      0.63      0.66       457
          P       0.86      0.65      0.74       495
          Q       0.87      0.62      0.72       441
          R       0.69      0.65      0.67       609
          S       0.76      0.65      0.70       511
          T       0.84      0.58      0.69       512
          U       0.67      0.68      0.68       557
          V       0.75      0.76      0.75       507
          W       0.76      0.78      0.77       602
          X       0.88      0.63      0.74       542
          Y       0.94      0.74      0.83       540

avg / total       0.75      0.73      0.73     12621


